00 S -> BIGBANG ABRE_CHAVE B FECHA_CHAVE ENTROPIA ABRE_CHAVE D FECHA_CHAVE
01 D -> E F
02 D -> G F
03 D -> U F
04 D -> ''
05 F -> D
06 F -> ''
07 J -> N R
08 J -> ''
09 R -> P N R
10 R -> ''
11 N -> ID
12 N -> NUM_BOOL_TRUE
13 N -> NUM_BOOL_FALSE
14 N -> NUM_INTEGER
15 N -> NUM_FLOAT
16 P -> ''
17 P -> OP_ARIT_MAIS
18 P -> OP_ARIT_MULTI
19 P -> OP_ARIT_MENOS
20 P -> OP_ARIT_DIV
21 P -> OP_LOGICO_E
22 P -> OP_LOGICO_OU
23 P -> OP_LOGICO_NAO_LOGICO
24 E -> ID ATRIBUICAO J PONTO_VIRGULA
25 K -> ID ATRIBUICAO J
26 B -> Q B
27 B -> ''
28 Q -> TIPO_NUM_INTEGER ID L PONTO_VIRGULA
29 Q -> TIPO_NUM_FLOAT ID L PONTO_VIRGULA
30 Q -> TIPO_NUM_BOOL ID L PONTO_VIRGULA
31 L -> ATRIBUICAO J
32 L -> ''
33 T -> N V N V T
34 T -> ''
35 V -> ''
36 V -> OP_REL_MENOR
37 V -> OP_REL_MAIOR
38 V -> OP_REL_MENOR_IG
39 V -> OP_REL_MAIOR_IG
40 V -> OP_REL_DIF_IG
41 V -> OP_REL_IG_IG
42 V -> P
43 U -> IF ABRE_PARENT T FECHA_PARENT ABRE_CHAVE D FECHA_CHAVE X
44 X -> ELSE ABRE_CHAVE D FECHA_CHAVE
45 X -> ''
46 G -> FOR ABRE_PARENT K PONTO_VIRGULA T PONTO_VIRGULA K FECHA_PARENT ABRE_CHAVE D FECHA_CHAVE
47 G -> WHILE ABRE_PARENT T FECHA_PARENT ABRE_CHAVE D FECHA_CHAVE