STATE	<BIGBANG>	<ABRE_CHAVE>	<FECHA_CHAVE>	<ENTROPIA>	<ID>	<NUM_BOOL_TRUE>	<NUM_BOOL_FALSE>	<NUM_INTEGER>	<NUM_FLOAT>	<OP_ARIT_MAIS>	<OP_ARIT_MULTI>	<OP_ARIT_MENOS>	<OP_ARIT_DIV>	<OP_LOGICO_E>	<OP_LOGICO_OU>	<OP_LOGICO_NAO_LOGICO>	<ATRIBUICAO>	<PONTO_VIRGULA>	<TIPO_NUM_INTEGER>	<TIPO_NUM_FLOAT>	<TIPO_NUM_BOOL>	<OP_REL_MENOR>	<OP_REL_MAIOR>	<OP_REL_MENOR_IG>	<OP_REL_MAIOR_IG>	<OP_REL_DIF_IG>	<OP_REL_IG_IG>	<IF>	<ABRE_PARENT>	<FECHA_PARENT>	<ELSE>	<FOR>	<WHILE>	$	S	D	F	J	R	N	P	E	K	B	Q	L	T	V	U	X	G
0	s1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
1	?	s2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
2	?	?	r27	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s5	s6	s7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	3	4	?	?	?	?	?	?
3	?	?	s8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
4	?	?	r27	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s5	s6	s7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	9	4	?	?	?	?	?	?
5	?	?	?	?	s10	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6	?	?	?	?	s11	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
7	?	?	?	?	s12	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
8	?	?	?	s13	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
9	?	?	r26	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
10	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s15	r32	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	14	?	?	?	?	?
11	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s15	r32	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	16	?	?	?	?	?
12	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s15	r32	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	17	?	?	?	?	?
13	?	s18	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
14	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s19	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
15	?	?	?	?	s22	s23	s24	s25	s26	?	?	?	?	?	?	?	?	r8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	20	?	21	?	?	?	?	?	?	?	?	?	?	?
16	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s27	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
17	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s28	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
18	?	?	r4	?	s33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s36	?	?	?	s34	s35	?	?	29	?	?	?	?	?	30	?	?	?	?	?	?	32	?	31
19	?	?	r28	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r28	r28	r28	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
20	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r31	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
21	?	?	?	?	r16	r16	r16	r16	r16	s39	s40	s41	s42	s43	s44	s45	?	r10	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	37	?	38	?	?	?	?	?	?	?	?	?	?
22	?	?	?	?	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	?	r11	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
23	?	?	?	?	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	?	r12	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
24	?	?	?	?	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	?	r13	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
25	?	?	?	?	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	?	r14	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
26	?	?	?	?	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	?	r15	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
27	?	?	r29	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r29	r29	r29	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
28	?	?	r30	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r30	r30	r30	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
29	?	?	s46	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
30	?	?	r6	?	s33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s36	?	?	?	s34	s35	?	?	48	47	?	?	?	?	30	?	?	?	?	?	?	32	?	31
31	?	?	r6	?	s33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s36	?	?	?	s34	s35	?	?	48	49	?	?	?	?	30	?	?	?	?	?	?	32	?	31
32	?	?	r6	?	s33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s36	?	?	?	s34	s35	?	?	48	50	?	?	?	?	30	?	?	?	?	?	?	32	?	31
33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s51	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
34	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s52	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
35	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s53	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
36	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s54	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
37	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
38	?	?	?	?	s22	s23	s24	s25	s26	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	55	?	?	?	?	?	?	?	?	?	?	?
39	?	?	?	?	r17	r17	r17	r17	r17	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
40	?	?	?	?	r18	r18	r18	r18	r18	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
41	?	?	?	?	r19	r19	r19	r19	r19	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
42	?	?	?	?	r20	r20	r20	r20	r20	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
43	?	?	?	?	r21	r21	r21	r21	r21	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
44	?	?	?	?	r22	r22	r22	r22	r22	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
45	?	?	?	?	r23	r23	r23	r23	r23	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
46	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	acc	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
47	?	?	r1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
48	?	?	r5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
49	?	?	r2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
50	?	?	r3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
51	?	?	?	?	s22	s23	s24	s25	s26	?	?	?	?	?	?	?	?	r8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	56	?	21	?	?	?	?	?	?	?	?	?	?	?
52	?	?	?	?	s58	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	57	?	?	?	?	?	?	?	?
53	?	?	?	?	s61	s62	s63	s64	s65	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r34	?	?	?	?	?	?	?	?	?	60	?	?	?	?	?	?	59	?	?	?	?
54	?	?	?	?	s61	s62	s63	s64	s65	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r34	?	?	?	?	?	?	?	?	?	60	?	?	?	?	?	?	66	?	?	?	?
55	?	?	?	?	r16	r16	r16	r16	r16	s39	s40	s41	s42	s43	s44	s45	?	r10	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	67	?	38	?	?	?	?	?	?	?	?	?	?
56	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s68	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
57	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s69	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
58	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s70	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
59	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s71	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
60	?	?	?	?	r35	r35	r35	r35	r35	s39	s40	s41	s42	s43	s44	s45	?	?	?	?	?	s73	s74	s75	s76	s77	s78	?	?	?	?	?	?	?	?	?	?	?	?	?	79	?	?	?	?	?	?	72	?	?	?
61	?	?	?	?	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	?	?	?	?	?	r11	r11	r11	r11	r11	r11	?	?	r11	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
62	?	?	?	?	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	?	?	?	?	?	r12	r12	r12	r12	r12	r12	?	?	r12	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
63	?	?	?	?	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	?	?	?	?	?	r13	r13	r13	r13	r13	r13	?	?	r13	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
64	?	?	?	?	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	?	?	?	?	?	r14	r14	r14	r14	r14	r14	?	?	r14	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
65	?	?	?	?	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	?	?	?	?	?	r15	r15	r15	r15	r15	r15	?	?	r15	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
66	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s80	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
67	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
68	?	?	r24	?	r24	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r24	?	?	?	r24	r24	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
69	?	?	?	?	s83	s84	s85	s86	s87	?	?	?	?	?	?	?	?	r34	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	82	?	?	?	?	?	?	81	?	?	?	?
70	?	?	?	?	s22	s23	s24	s25	s26	?	?	?	?	?	?	?	?	r8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	88	?	21	?	?	?	?	?	?	?	?	?	?	?
71	?	s89	?	?	 	 	 	 	 	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
72	?	?	?	?	s61	s62	s63	s64	s65	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	90	?	?	?	?	?	?	?	?	?	?	?
73	?	?	?	?	r36	r36	r36	r36	r36	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
74	?	?	?	?	r37	r37	r37	r37	r37	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
75	?	?	?	?	r38	r38	r38	r38	r38	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
76	?	?	?	?	r39	r39	r39	r39	r39	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
77	?	?	?	?	r40	r40	r40	r40	r40	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
78	?	?	?	?	r41	r41	r41	r41	r41	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
79	?	?	?	?	r42	r42	r42	r42	r42	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
80	?	s91	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
81	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s92	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
82	?	?	?	?	r35	r35	r35	r35	r35	s39	s40	s41	s42	s43	s44	s45	?	?	?	?	?	s73	s74	s75	s76	s77	s78	?	?	?	?	?	?	?	?	?	?	?	?	?	79	?	?	?	?	?	?	93	?	?	?
83	?	?	?	?	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	?	r11	?	?	?	r11	r11	r11	r11	r11	r11	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
84	?	?	?	?	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	?	r12	?	?	?	r12	r12	r12	r12	r12	r12	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
85	?	?	?	?	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	?	r13	?	?	?	r13	r13	r13	r13	r13	r13	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
86	?	?	?	?	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	?	r14	?	?	?	r14	r14	r14	r14	r14	r14	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
87	?	?	?	?	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	?	r15	?	?	?	r15	r15	r15	r15	r15	r15	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
88	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r25	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
89	?	?	r4	?	s33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s36	?	?	?	s34	s35	?	?	94	?	?	?	?	?	30	?	?	?	?	?	?	32	?	31
90	?	?	?	?	r35	r35	r35	r35	r35	s103	s104	s105	s106	s107	s108	s109	?	?	?	?	?	s96	s97	s98	s99	s100	s101	?	?	r35	?	?	?	?	?	?	?	?	?	?	102	?	?	?	?	?	?	95	?	?	?
91	?	?	r4	?	s33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s36	?	?	?	s34	s35	?	?	110	?	?	?	?	?	30	?	?	?	?	?	?	32	?	31
92	?	?	?	?	s112	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	111	?	?	?	?	?	?	?	?
93	?	?	?	?	s83	s84	s85	s86	s87	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	113	?	?	?	?	?	?	?	?	?	?	?
94	?	?	s114	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
95	?	?	?	?	s61	s62	s63	s64	s65	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r34	?	?	?	?	?	?	?	?	?	60	?	?	?	?	?	?	115	?	?	?	?
96	?	?	?	?	r36	r36	r36	r36	r36	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r36	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
97	?	?	?	?	r37	r37	r37	r37	r37	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r37	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
98	?	?	?	?	r38	r38	r38	r38	r38	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r38	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
99	?	?	?	?	r39	r39	r39	r39	r39	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r39	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
100	?	?	?	?	r40	r40	r40	r40	r40	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r40	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
101	?	?	?	?	r41	r41	r41	r41	r41	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r41	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
102	?	?	?	?	r42	r42	r42	r42	r42	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r42	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
103	?	?	?	?	r17	r17	r17	r17	r17	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r17	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
104	?	?	?	?	r18	r18	r18	r18	r18	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r18	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
105	?	?	?	?	r19	r19	r19	r19	r19	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r19	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
106	?	?	?	?	r20	r20	r20	r20	r20	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r20	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
107	?	?	?	?	r21	r21	r21	r21	r21	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r21	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
108	?	?	?	?	r22	r22	r22	r22	r22	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r22	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
109	?	?	?	?	r23	r23	r23	r23	r23	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r23	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
110	?	?	s116	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
111	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s117	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
112	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s118	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
113	?	?	?	?	r35	r35	r35	r35	r35	s127	s128	s129	s130	s131	s132	s133	?	r35	?	?	?	s120	s121	s122	s123	s124	s125	?	?	?	?	?	?	?	?	?	?	?	?	?	126	?	?	?	?	?	?	119	?	?	?
114	?	?	r47	?	r47	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r47	?	?	?	r47	r47	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
115	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
116	?	?	r45	?	r45	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r45	?	?	s135	r45	r45	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	134	?
117	?	s136	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
118	?	?	?	?	s139	s140	s141	s142	s143	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r8	?	?	?	?	?	?	?	137	?	138	?	?	?	?	?	?	?	?	?	?	?
119	?	?	?	?	s83	s84	s85	s86	s87	?	?	?	?	?	?	?	?	r34	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	82	?	?	?	?	?	?	144	?	?	?	?
120	?	?	?	?	r36	r36	r36	r36	r36	?	?	?	?	?	?	?	?	r36	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
121	?	?	?	?	r37	r37	r37	r37	r37	?	?	?	?	?	?	?	?	r37	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
122	?	?	?	?	r38	r38	r38	r38	r38	?	?	?	?	?	?	?	?	r38	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
123	?	?	?	?	r39	r39	r39	r39	r39	?	?	?	?	?	?	?	?	r39	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
124	?	?	?	?	r40	r40	r40	r40	r40	?	?	?	?	?	?	?	?	r40	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
125	?	?	?	?	r41	r41	r41	r41	r41	?	?	?	?	?	?	?	?	r41	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
126	?	?	?	?	r42	r42	r42	r42	r42	?	?	?	?	?	?	?	?	r42	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
127	?	?	?	?	r17	r17	r17	r17	r17	?	?	?	?	?	?	?	?	r17	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
128	?	?	?	?	r18	r18	r18	r18	r18	?	?	?	?	?	?	?	?	r18	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
129	?	?	?	?	r19	r19	r19	r19	r19	?	?	?	?	?	?	?	?	r19	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
130	?	?	?	?	r20	r20	r20	r20	r20	?	?	?	?	?	?	?	?	r20	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
131	?	?	?	?	r21	r21	r21	r21	r21	?	?	?	?	?	?	?	?	r21	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
132	?	?	?	?	r22	r22	r22	r22	r22	?	?	?	?	?	?	?	?	r22	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
133	?	?	?	?	r23	r23	r23	r23	r23	?	?	?	?	?	?	?	?	r23	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
134	?	?	r43	?	r43	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r43	?	?	?	r43	r43	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
135	?	s145	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
136	?	?	r4	?	s33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s36	?	?	?	s34	s35	?	?	146	?	?	?	?	?	30	?	?	?	?	?	?	32	?	31
137	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r25	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
138	?	?	?	?	r16	r16	r16	r16	r16	s39	s40	s41	s42	s43	s44	s45	?	?	?	?	?	?	?	?	?	?	?	?	?	r10	?	?	?	?	?	?	?	?	147	?	148	?	?	?	?	?	?	?	?	?	?
139	?	?	?	?	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	?	?	?	?	?	?	?	?	?	?	?	?	?	r11	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
140	?	?	?	?	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	?	?	?	?	?	?	?	?	?	?	?	?	?	r12	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
141	?	?	?	?	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	?	?	?	?	?	?	?	?	?	?	?	?	?	r13	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
142	?	?	?	?	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	?	?	?	?	?	?	?	?	?	?	?	?	?	r14	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
143	?	?	?	?	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	?	?	?	?	?	?	?	?	?	?	?	?	?	r15	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
144	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
145	?	?	r4	?	s33	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	s36	?	?	?	s34	s35	?	?	149	?	?	?	?	?	30	?	?	?	?	?	?	32	?	31
146	?	?	s150	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
147	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
148	?	?	?	?	s139	s140	s141	s142	s143	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	151	?	?	?	?	?	?	?	?	?	?	?
149	?	?	s152	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
150	?	?	r46	?	r46	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r46	?	?	?	r46	r46	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
151	?	?	?	?	r16	r16	r16	r16	r16	s39	s40	s41	s42	s43	s44	s45	?	?	?	?	?	?	?	?	?	?	?	?	?	r10	?	?	?	?	?	?	?	?	153	?	148	?	?	?	?	?	?	?	?	?	?
152	?	?	r44	?	r44	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r44	?	?	?	r44	r44	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
153	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	r9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
